services:
  - type: web
    name: gloomdev-api
    env: node
    rootDir: backend
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: ZOHO_EMAIL
        value: info@gloomdev.in
      - key: ZOHO_PASSWORD
        value: cAEz8PiuUeim
    healthCheckPath: /api/health
